<RCC>
    <qresource prefix="/">
        <file>images/backgrounds/Angel_View.jpg</file>
        <file>images/backgrounds/Blacked.jpg</file>
        <file>images/backgrounds/Brave_Pawn.jpg</file>
        <file>images/backgrounds/Checkmate.jpg</file>
        <file>images/backgrounds/Dark_Chess.jpg</file>
        <file>images/backgrounds/Dark_theme_game_bg.jpg</file>
        <file>images/backgrounds/Emperors.jpg</file>
        <file>images/backgrounds/Face_to_Face.jpg</file>
        <file>images/backgrounds/I_am_the_King.jpg</file>
        <file>images/backgrounds/Landscape.jpg</file>
        <file>images/backgrounds/Legends.jpg</file>
        <file>images/backgrounds/Light_theme_game_bg.jpg</file>
        <file>images/backgrounds/Shadow.jpg</file>
        <file>images/backgrounds/Strong_Knight.jpg</file>
        <file>images/backgrounds/The_Bishop.jpg</file>
        <file>images/backgrounds/The_King.jpg</file>
        <file>images/backgrounds/The_Knight.jpg</file>
        <file>images/backgrounds/The_Queen.jpg</file>
        <file>images/backgrounds/The_Rook.jpg</file>
        <file>images/backgrounds/Top_View.jpg</file>
        <file>images/boards/black/8_Bit.png</file>
        <file>images/boards/black/Bases.png</file>
        <file>images/boards/black/Blue.png</file>
        <file>images/boards/black/Brown.png</file>
        <file>images/boards/black/Bubblegum.png</file>
        <file>images/boards/black/Burled_Wood.png</file>
        <file>images/boards/black/Dark_Wood.png</file>
        <file>images/boards/black/Dash.png</file>
        <file>images/boards/black/Glass.png</file>
        <file>images/boards/black/Graffiti.png</file>
        <file>images/boards/black/Green.png</file>
        <file>images/boards/black/Icy_Sea.png</file>
        <file>images/boards/black/Light.png</file>
        <file>images/boards/black/Lolz.png</file>
        <file>images/boards/black/Marble.png</file>
        <file>images/boards/black/Metal.png</file>
        <file>images/boards/black/Neon.png</file>
        <file>images/boards/black/Newspaper.png</file>
        <file>images/boards/black/Orange.png</file>
        <file>images/boards/black/Parchment.png</file>
        <file>images/boards/black/Purple.png</file>
        <file>images/boards/black/Red.png</file>
        <file>images/boards/black/Sand.png</file>
        <file>images/boards/black/Sky.png</file>
        <file>images/boards/black/Stone.png</file>
        <file>images/boards/black/Tan.png</file>
        <file>images/boards/black/Tournament.png</file>
        <file>images/boards/black/Translucent.png</file>
        <file>images/boards/black/Walnut.png</file>
        <file>images/boards/white/8_Bit.png</file>
        <file>images/boards/white/Bases.png</file>
        <file>images/boards/white/Blue.png</file>
        <file>images/boards/white/Brown.png</file>
        <file>images/boards/white/Bubblegum.png</file>
        <file>images/boards/white/Burled_Wood.png</file>
        <file>images/boards/white/Dark_Wood.png</file>
        <file>images/boards/white/Dash.png</file>
        <file>images/boards/white/Glass.png</file>
        <file>images/boards/white/Graffiti.png</file>
        <file>images/boards/white/Green.png</file>
        <file>images/boards/white/Icy_Sea.png</file>
        <file>images/boards/white/Light.png</file>
        <file>images/boards/white/Lolz.png</file>
        <file>images/boards/white/Marble.png</file>
        <file>images/boards/white/Metal.png</file>
        <file>images/boards/white/Neon.png</file>
        <file>images/boards/white/Newspaper.png</file>
        <file>images/boards/white/Orange.png</file>
        <file>images/boards/white/Parchment.png</file>
        <file>images/boards/white/Purple.png</file>
        <file>images/boards/white/Red.png</file>
        <file>images/boards/white/Sand.png</file>
        <file>images/boards/white/Sky.png</file>
        <file>images/boards/white/Stone.png</file>
        <file>images/boards/white/Tan.png</file>
        <file>images/boards/white/Tournament.png</file>
        <file>images/boards/white/Translucent.png</file>
        <file>images/boards/white/Walnut.png</file>
        <file>images/game_widget/return_button/dark_return_button.png</file>
        <file>images/game_widget/return_button/light_return_button.png</file>
        <file>images/logos/logo.png</file>
        <file>images/menus/game_menu/dark_return_button.png</file>
        <file>images/menus/game_menu/light_return_button.png</file>
        <file>images/menus/pvp_menu/dark_hover_start_buttons/black_color_hover.png</file>
        <file>images/menus/pvp_menu/dark_hover_start_buttons/blitz_10M_hover.png</file>
        <file>images/menus/pvp_menu/dark_hover_start_buttons/blitz_3M_hover.png</file>
        <file>images/menus/pvp_menu/dark_hover_start_buttons/blitz_3M_inc2sec_hover.png</file>
        <file>images/menus/pvp_menu/dark_hover_start_buttons/blitz_5M_hover.png</file>
        <file>images/menus/pvp_menu/dark_hover_start_buttons/bullet_1M_hover.png</file>
        <file>images/menus/pvp_menu/dark_hover_start_buttons/random_color_hover.png</file>
        <file>images/menus/pvp_menu/dark_hover_start_buttons/rapid_15M_hover.png</file>
        <file>images/menus/pvp_menu/dark_hover_start_buttons/white_color_hover.png</file>
        <file>images/menus/pvp_menu/dark_start_buttons/black_color.png</file>
        <file>images/menus/pvp_menu/dark_start_buttons/blitz_10M.png</file>
        <file>images/menus/pvp_menu/dark_start_buttons/blitz_3M.png</file>
        <file>images/menus/pvp_menu/dark_start_buttons/blitz_3M_inc2sec.png</file>
        <file>images/menus/pvp_menu/dark_start_buttons/blitz_5M.png</file>
        <file>images/menus/pvp_menu/dark_start_buttons/bullet_1M.png</file>
        <file>images/menus/pvp_menu/dark_start_buttons/random_color.png</file>
        <file>images/menus/pvp_menu/dark_start_buttons/rapid_15M.png</file>
        <file>images/menus/pvp_menu/dark_start_buttons/white_color.png</file>
        <file>images/menus/pvp_menu/light_hover_start_buttons/black_color_hover.png</file>
        <file>images/menus/pvp_menu/light_hover_start_buttons/blitz_10M_hover.png</file>
        <file>images/menus/pvp_menu/light_hover_start_buttons/blitz_3M_hover.png</file>
        <file>images/menus/pvp_menu/light_hover_start_buttons/blitz_3M_inc2sec_hover.png</file>
        <file>images/menus/pvp_menu/light_hover_start_buttons/blitz_5M_hover.png</file>
        <file>images/menus/pvp_menu/light_hover_start_buttons/bullet_1M_hover.png</file>
        <file>images/menus/pvp_menu/light_hover_start_buttons/random_color_hover.png</file>
        <file>images/menus/pvp_menu/light_hover_start_buttons/rapid_15M_hover.png</file>
        <file>images/menus/pvp_menu/light_hover_start_buttons/white_color_hover.png</file>
        <file>images/menus/pvp_menu/light_hover_start_buttons/white_color_hover1.png</file>
        <file>images/menus/pvp_menu/light_start_buttons/black_color.png</file>
        <file>images/menus/pvp_menu/light_start_buttons/blitz_10M.png</file>
        <file>images/menus/pvp_menu/light_start_buttons/blitz_3M.png</file>
        <file>images/menus/pvp_menu/light_start_buttons/blitz_3M_inc2sec.png</file>
        <file>images/menus/pvp_menu/light_start_buttons/blitz_5M.png</file>
        <file>images/menus/pvp_menu/light_start_buttons/bullet_1M.png</file>
        <file>images/menus/pvp_menu/light_start_buttons/random_color.png</file>
        <file>images/menus/pvp_menu/light_start_buttons/rapid_15M.png</file>
        <file>images/menus/pvp_menu/light_start_buttons/white_color.png</file>
        <file>images/menus/pvp_menu/return_button/dark_return_button.png</file>
        <file>images/menus/pvp_menu/return_button/light_return_button.png</file>
        <file>images/menus/pvp_menu/dark_theme_arrow.png</file>
        <file>images/menus/pvp_menu/light_theme_arrow.png</file>
        <file>images/menus/settings_menu/boards/8_Bit.png</file>
        <file>images/menus/settings_menu/boards/Bases.png</file>
        <file>images/menus/settings_menu/boards/Blue.png</file>
        <file>images/menus/settings_menu/boards/Brown.png</file>
        <file>images/menus/settings_menu/boards/Bubblegum.png</file>
        <file>images/menus/settings_menu/boards/Burled_Wood.png</file>
        <file>images/menus/settings_menu/boards/Dark_Wood.png</file>
        <file>images/menus/settings_menu/boards/Dash.png</file>
        <file>images/menus/settings_menu/boards/Glass.png</file>
        <file>images/menus/settings_menu/boards/Graffiti.png</file>
        <file>images/menus/settings_menu/boards/Green.png</file>
        <file>images/menus/settings_menu/boards/Icy_Sea.png</file>
        <file>images/menus/settings_menu/boards/Light.png</file>
        <file>images/menus/settings_menu/boards/Lolz.png</file>
        <file>images/menus/settings_menu/boards/Marble.png</file>
        <file>images/menus/settings_menu/boards/Metal.png</file>
        <file>images/menus/settings_menu/boards/Neon.png</file>
        <file>images/menus/settings_menu/boards/Newspaper.png</file>
        <file>images/menus/settings_menu/boards/Orange.png</file>
        <file>images/menus/settings_menu/boards/Parchment.png</file>
        <file>images/menus/settings_menu/boards/Purple.png</file>
        <file>images/menus/settings_menu/boards/Red.png</file>
        <file>images/menus/settings_menu/boards/Sand.png</file>
        <file>images/menus/settings_menu/boards/Sky.png</file>
        <file>images/menus/settings_menu/boards/Stone.png</file>
        <file>images/menus/settings_menu/boards/Tan.png</file>
        <file>images/menus/settings_menu/boards/Tournament.png</file>
        <file>images/menus/settings_menu/boards/Translucent.png</file>
        <file>images/menus/settings_menu/boards/Walnut.png</file>
        <file>images/menus/settings_menu/pieces_sets/Alpha.png</file>
        <file>images/menus/settings_menu/pieces_sets/California.png</file>
        <file>images/menus/settings_menu/pieces_sets/Cardinal.png</file>
        <file>images/menus/settings_menu/pieces_sets/Cases.png</file>
        <file>images/menus/settings_menu/pieces_sets/Cburnett.png</file>
        <file>images/menus/settings_menu/pieces_sets/Chess7.png</file>
        <file>images/menus/settings_menu/pieces_sets/Condal.png</file>
        <file>images/menus/settings_menu/pieces_sets/Fresca.png</file>
        <file>images/menus/settings_menu/pieces_sets/Game_Room.png</file>
        <file>images/menus/settings_menu/pieces_sets/Glass.png</file>
        <file>images/menus/settings_menu/pieces_sets/IC_Pieces.png</file>
        <file>images/menus/settings_menu/pieces_sets/Lolz.png</file>
        <file>images/menus/settings_menu/pieces_sets/Maestro.png</file>
        <file>images/menus/settings_menu/pieces_sets/Merida.png</file>
        <file>images/menus/settings_menu/pieces_sets/Neo.png</file>
        <file>images/menus/settings_menu/pieces_sets/Ocean.png</file>
        <file>images/menus/settings_menu/dark_theme_arrow.png</file>
        <file>images/menus/settings_menu/light_theme_arrow.png</file>
        <file>images/pieces/Alpha/black_bishop.png</file>
        <file>images/pieces/Alpha/black_king.png</file>
        <file>images/pieces/Alpha/black_knight.png</file>
        <file>images/pieces/Alpha/black_pawn.png</file>
        <file>images/pieces/Alpha/black_queen.png</file>
        <file>images/pieces/Alpha/black_rook.png</file>
        <file>images/pieces/Alpha/white_bishop.png</file>
        <file>images/pieces/Alpha/white_king.png</file>
        <file>images/pieces/Alpha/white_knight.png</file>
        <file>images/pieces/Alpha/white_pawn.png</file>
        <file>images/pieces/Alpha/white_queen.png</file>
        <file>images/pieces/Alpha/white_rook.png</file>
        <file>images/pieces/California/black_bishop.png</file>
        <file>images/pieces/California/black_king.png</file>
        <file>images/pieces/California/black_knight.png</file>
        <file>images/pieces/California/black_pawn.png</file>
        <file>images/pieces/California/black_queen.png</file>
        <file>images/pieces/California/black_rook.png</file>
        <file>images/pieces/California/white_bishop.png</file>
        <file>images/pieces/California/white_king.png</file>
        <file>images/pieces/California/white_knight.png</file>
        <file>images/pieces/California/white_pawn.png</file>
        <file>images/pieces/California/white_queen.png</file>
        <file>images/pieces/California/white_rook.png</file>
        <file>images/pieces/Cardinal/black_bishop.png</file>
        <file>images/pieces/Cardinal/black_king.png</file>
        <file>images/pieces/Cardinal/black_knight.png</file>
        <file>images/pieces/Cardinal/black_pawn.png</file>
        <file>images/pieces/Cardinal/black_queen.png</file>
        <file>images/pieces/Cardinal/black_rook.png</file>
        <file>images/pieces/Cardinal/white_bishop.png</file>
        <file>images/pieces/Cardinal/white_king.png</file>
        <file>images/pieces/Cardinal/white_knight.png</file>
        <file>images/pieces/Cardinal/white_pawn.png</file>
        <file>images/pieces/Cardinal/white_queen.png</file>
        <file>images/pieces/Cardinal/white_rook.png</file>
        <file>images/pieces/Cases/black_bishop.png</file>
        <file>images/pieces/Cases/black_king.png</file>
        <file>images/pieces/Cases/black_knight.png</file>
        <file>images/pieces/Cases/black_pawn.png</file>
        <file>images/pieces/Cases/black_queen.png</file>
        <file>images/pieces/Cases/black_rook.png</file>
        <file>images/pieces/Cases/white_bishop.png</file>
        <file>images/pieces/Cases/white_king.png</file>
        <file>images/pieces/Cases/white_knight.png</file>
        <file>images/pieces/Cases/white_pawn.png</file>
        <file>images/pieces/Cases/white_queen.png</file>
        <file>images/pieces/Cases/white_rook.png</file>
        <file>images/pieces/Cburnett/black_bishop.png</file>
        <file>images/pieces/Cburnett/black_king.png</file>
        <file>images/pieces/Cburnett/black_knight.png</file>
        <file>images/pieces/Cburnett/black_pawn.png</file>
        <file>images/pieces/Cburnett/black_queen.png</file>
        <file>images/pieces/Cburnett/black_rook.png</file>
        <file>images/pieces/Cburnett/white_bishop.png</file>
        <file>images/pieces/Cburnett/white_king.png</file>
        <file>images/pieces/Cburnett/white_knight.png</file>
        <file>images/pieces/Cburnett/white_pawn.png</file>
        <file>images/pieces/Cburnett/white_queen.png</file>
        <file>images/pieces/Cburnett/white_rook.png</file>
        <file>images/pieces/Chess7/black_bishop.png</file>
        <file>images/pieces/Chess7/black_king.png</file>
        <file>images/pieces/Chess7/black_knight.png</file>
        <file>images/pieces/Chess7/black_pawn.png</file>
        <file>images/pieces/Chess7/black_queen.png</file>
        <file>images/pieces/Chess7/black_rook.png</file>
        <file>images/pieces/Chess7/white_bishop.png</file>
        <file>images/pieces/Chess7/white_king.png</file>
        <file>images/pieces/Chess7/white_knight.png</file>
        <file>images/pieces/Chess7/white_pawn.png</file>
        <file>images/pieces/Chess7/white_queen.png</file>
        <file>images/pieces/Chess7/white_rook.png</file>
        <file>images/pieces/Condal/black_bishop.png</file>
        <file>images/pieces/Condal/black_king.png</file>
        <file>images/pieces/Condal/black_knight.png</file>
        <file>images/pieces/Condal/black_pawn.png</file>
        <file>images/pieces/Condal/black_queen.png</file>
        <file>images/pieces/Condal/black_rook.png</file>
        <file>images/pieces/Condal/white_bishop.png</file>
        <file>images/pieces/Condal/white_king.png</file>
        <file>images/pieces/Condal/white_knight.png</file>
        <file>images/pieces/Condal/white_pawn.png</file>
        <file>images/pieces/Condal/white_queen.png</file>
        <file>images/pieces/Condal/white_rook.png</file>
        <file>images/pieces/Fresca/black_bishop.png</file>
        <file>images/pieces/Fresca/black_king.png</file>
        <file>images/pieces/Fresca/black_knight.png</file>
        <file>images/pieces/Fresca/black_pawn.png</file>
        <file>images/pieces/Fresca/black_queen.png</file>
        <file>images/pieces/Fresca/black_rook.png</file>
        <file>images/pieces/Fresca/white_bishop.png</file>
        <file>images/pieces/Fresca/white_king.png</file>
        <file>images/pieces/Fresca/white_knight.png</file>
        <file>images/pieces/Fresca/white_pawn.png</file>
        <file>images/pieces/Fresca/white_queen.png</file>
        <file>images/pieces/Fresca/white_rook.png</file>
        <file>images/pieces/Game_Room/black_bishop.png</file>
        <file>images/pieces/Game_Room/black_king.png</file>
        <file>images/pieces/Game_Room/black_knight.png</file>
        <file>images/pieces/Game_Room/black_pawn.png</file>
        <file>images/pieces/Game_Room/black_queen.png</file>
        <file>images/pieces/Game_Room/black_rook.png</file>
        <file>images/pieces/Game_Room/white_bishop.png</file>
        <file>images/pieces/Game_Room/white_king.png</file>
        <file>images/pieces/Game_Room/white_knight.png</file>
        <file>images/pieces/Game_Room/white_pawn.png</file>
        <file>images/pieces/Game_Room/white_queen.png</file>
        <file>images/pieces/Game_Room/white_rook.png</file>
        <file>images/pieces/Glass/black_bishop.png</file>
        <file>images/pieces/Glass/black_king.png</file>
        <file>images/pieces/Glass/black_knight.png</file>
        <file>images/pieces/Glass/black_pawn.png</file>
        <file>images/pieces/Glass/black_queen.png</file>
        <file>images/pieces/Glass/black_rook.png</file>
        <file>images/pieces/Glass/white_bishop.png</file>
        <file>images/pieces/Glass/white_king.png</file>
        <file>images/pieces/Glass/white_knight.png</file>
        <file>images/pieces/Glass/white_pawn.png</file>
        <file>images/pieces/Glass/white_queen.png</file>
        <file>images/pieces/Glass/white_rook.png</file>
        <file>images/pieces/IC_Pieces/black_bishop.png</file>
        <file>images/pieces/IC_Pieces/black_king.png</file>
        <file>images/pieces/IC_Pieces/black_knight.png</file>
        <file>images/pieces/IC_Pieces/black_pawn.png</file>
        <file>images/pieces/IC_Pieces/black_queen.png</file>
        <file>images/pieces/IC_Pieces/black_rook.png</file>
        <file>images/pieces/IC_Pieces/white_bishop.png</file>
        <file>images/pieces/IC_Pieces/white_king.png</file>
        <file>images/pieces/IC_Pieces/white_knight.png</file>
        <file>images/pieces/IC_Pieces/white_pawn.png</file>
        <file>images/pieces/IC_Pieces/white_queen.png</file>
        <file>images/pieces/IC_Pieces/white_rook.png</file>
        <file>images/pieces/Lolz/black_bishop.png</file>
        <file>images/pieces/Lolz/black_king.png</file>
        <file>images/pieces/Lolz/black_knight.png</file>
        <file>images/pieces/Lolz/black_pawn.png</file>
        <file>images/pieces/Lolz/black_queen.png</file>
        <file>images/pieces/Lolz/black_rook.png</file>
        <file>images/pieces/Lolz/white_bishop.png</file>
        <file>images/pieces/Lolz/white_king.png</file>
        <file>images/pieces/Lolz/white_knight.png</file>
        <file>images/pieces/Lolz/white_pawn.png</file>
        <file>images/pieces/Lolz/white_queen.png</file>
        <file>images/pieces/Lolz/white_rook.png</file>
        <file>images/pieces/Maestro/black_bishop.png</file>
        <file>images/pieces/Maestro/black_king.png</file>
        <file>images/pieces/Maestro/black_knight.png</file>
        <file>images/pieces/Maestro/black_pawn.png</file>
        <file>images/pieces/Maestro/black_queen.png</file>
        <file>images/pieces/Maestro/black_rook.png</file>
        <file>images/pieces/Maestro/white_bishop.png</file>
        <file>images/pieces/Maestro/white_king.png</file>
        <file>images/pieces/Maestro/white_knight.png</file>
        <file>images/pieces/Maestro/white_pawn.png</file>
        <file>images/pieces/Maestro/white_queen.png</file>
        <file>images/pieces/Maestro/white_rook.png</file>
        <file>images/pieces/Merida/black_bishop.png</file>
        <file>images/pieces/Merida/black_king.png</file>
        <file>images/pieces/Merida/black_knight.png</file>
        <file>images/pieces/Merida/black_pawn.png</file>
        <file>images/pieces/Merida/black_queen.png</file>
        <file>images/pieces/Merida/black_rook.png</file>
        <file>images/pieces/Merida/white_bishop.png</file>
        <file>images/pieces/Merida/white_king.png</file>
        <file>images/pieces/Merida/white_knight.png</file>
        <file>images/pieces/Merida/white_pawn.png</file>
        <file>images/pieces/Merida/white_queen.png</file>
        <file>images/pieces/Merida/white_rook.png</file>
        <file>images/pieces/Neo/black_bishop.png</file>
        <file>images/pieces/Neo/black_king.png</file>
        <file>images/pieces/Neo/black_knight.png</file>
        <file>images/pieces/Neo/black_pawn.png</file>
        <file>images/pieces/Neo/black_queen.png</file>
        <file>images/pieces/Neo/black_rook.png</file>
        <file>images/pieces/Neo/white_bishop.png</file>
        <file>images/pieces/Neo/white_king.png</file>
        <file>images/pieces/Neo/white_knight.png</file>
        <file>images/pieces/Neo/white_pawn.png</file>
        <file>images/pieces/Neo/white_queen.png</file>
        <file>images/pieces/Neo/white_rook.png</file>
        <file>images/pieces/Ocean/black_bishop.png</file>
        <file>images/pieces/Ocean/black_king.png</file>
        <file>images/pieces/Ocean/black_knight.png</file>
        <file>images/pieces/Ocean/black_pawn.png</file>
        <file>images/pieces/Ocean/black_queen.png</file>
        <file>images/pieces/Ocean/black_rook.png</file>
        <file>images/pieces/Ocean/white_bishop.png</file>
        <file>images/pieces/Ocean/white_king.png</file>
        <file>images/pieces/Ocean/white_knight.png</file>
        <file>images/pieces/Ocean/white_pawn.png</file>
        <file>images/pieces/Ocean/white_queen.png</file>
        <file>images/pieces/Ocean/white_rook.png</file>
        <file>images/steps/can_beat.png</file>
        <file>images/steps/can_go.png</file>
        <file>images/steps/check.png</file>
        <file>images/steps/current_piece.png</file>
        <file>images/steps/current_piece_and_checked.png</file>
        <file>sound/beat.mp3</file>
        <file>sound/go.mp3</file>
        <file>sound/startGame.mp3</file>
        <file>styles/menus_styles/main_menu_styles/main_menu_button.txt</file>
        <file>styles/menus_styles/main_menu_styles/version_text.txt</file>
        <file>styles/menus_styles/pvp_menu_styles/dark_color_button.txt</file>
        <file>styles/menus_styles/pvp_menu_styles/dark_quick_games_text.txt</file>
        <file>styles/menus_styles/pvp_menu_styles/dark_quickgames_button.txt</file>
        <file>styles/menus_styles/pvp_menu_styles/dark_quickgames_hover_button.txt</file>
        <file>styles/menus_styles/pvp_menu_styles/dark_time_control_bg_label.txt</file>
        <file>styles/menus_styles/pvp_menu_styles/dark_top_text.txt</file>
        <file>styles/menus_styles/pvp_menu_styles/dark_variant_combobox.txt</file>
        <file>styles/menus_styles/pvp_menu_styles/light_color_button.txt</file>
        <file>styles/menus_styles/pvp_menu_styles/light_quick_games_text.txt</file>
        <file>styles/menus_styles/pvp_menu_styles/light_quickgames_button.txt</file>
        <file>styles/menus_styles/pvp_menu_styles/light_quickgames_hover_button.txt</file>
        <file>styles/menus_styles/pvp_menu_styles/light_time_control_bg_label.txt</file>
        <file>styles/menus_styles/pvp_menu_styles/light_top_text.txt</file>
        <file>styles/menus_styles/pvp_menu_styles/light_variant_combobox.txt</file>
        <file>styles/menus_styles/settings_menu_styles/dark_theme_buttons_label.txt</file>
        <file>styles/menus_styles/settings_menu_styles/hide_and_show_button.txt</file>
        <file>styles/menus_styles/settings_menu_styles/light_theme_buttons_label.txt</file>
        <file>styles/menus_styles/settings_menu_styles/settings_menu_dark_cancel_button.txt</file>
        <file>styles/menus_styles/settings_menu_styles/settings_menu_light_cancel_button.txt</file>
        <file>styles/menus_styles/settings_menu_styles/settings_menu_save_button.txt</file>
        <file>styles/menus_styles/dark_bold_dim_text.txt</file>
        <file>styles/menus_styles/dark_bold_text.txt</file>
        <file>styles/menus_styles/dark_combobox.txt</file>
        <file>styles/menus_styles/dark_dim_text.txt</file>
        <file>styles/menus_styles/dark_slider.txt</file>
        <file>styles/menus_styles/dark_text.txt</file>
        <file>styles/menus_styles/dark_theme_bg_label.txt</file>
        <file>styles/menus_styles/light_bold_dim_text.txt</file>
        <file>styles/menus_styles/light_bold_text.txt</file>
        <file>styles/menus_styles/light_combobox.txt</file>
        <file>styles/menus_styles/light_dim_text.txt</file>
        <file>styles/menus_styles/light_slider.txt</file>
        <file>styles/menus_styles/light_text.txt</file>
        <file>styles/menus_styles/light_theme_bg_label.txt</file>
        <file>styles/pieces_styles/pawn_prom_buttons_style.txt</file>
    </qresource>
</RCC>
