QComboBox
{
    border: 1px solid gray;
    background-color: rgb(30, 30, 30);
    font-size: 10pt;
    font-family: Segoe UI Black;
    color: rgb(222, 222, 222);
    border-radius: 4px;
}

QListView::item
{
    background-color: rgb(30, 30, 30);
    font-size: 10pt;
    font-family: Segoe UI Black;
    color: rgb(222, 222, 222);
}

QListView::item:selected
{
    background-color: rgb(153, 200, 255);
    color: rgb(60, 60, 60);
}

QComboBox::drop-down
{
    border: 0px;
}

QComboBox::down-arrow
{
    image: url(:/images/images/menus/settings/dark_theme_arrow.png);
}
