QComboBox
{
    border: 1px solid gray;
    font-size: 11pt;
    font-family: Segoe UI Black;
    color: rgb(200, 200, 200);
    background-color: rgb(36, 34, 30);
    border-radius: 4px;
    padding-left: 18px;
}

QListView::item:selected
{
    color: rgb(50, 50, 50);
    background-color: rgb(153, 200, 255);
}

QComboBox QAbstractItemView
{
    font-size: 11pt;
    background-color: rgb(36, 34, 30);
    font-family: Segoe UI Black;
    color: rgb(200, 200, 200);
}

QComboBox::drop-down
{
    border: 0px;
}

QComboBox::down-arrow
{
    image: url(:/images/images/menus/pvp/dark_theme_arrow.png);
}
