QComboBox
{
    border: 1px solid gray;
    font-size: 12pt;
    font-family: Segoe UI;
    color: rgb(70, 70, 70);
    background-color: rgb(246, 246, 246);
    border-radius: 4px;
    padding-left: 18px;
}

QListView::item:selected
{
    color: rgb(255, 255, 255);
    background-color: rgb(30, 144, 255);
}

QComboBox QAbstractItemView
{
    font-size: 12pt;
    background-color: rgb(255, 255, 255);
    font-family: Segoe UI;
    color: rgb(70, 70, 70);
}

QComboBox::drop-down
{
    border: 0px;
}

QComboBox::down-arrow
{
    image: url(:/images/images/menus/pvp/light_theme_arrow.png);
}
